REACT_APP_API_KEY=AIzaSyAIVA_YQYJrYl7b6xEX6_f0bJ7NEO__JSk
REACT_APP_AUTH_DOMAIN=kanban-ae146.firebaseapp.com
REACT_APP_PROJECT_ID=kanban-ae146
REACT_APP_STORAGE_BUCKET=kanban-ae146.appspot.com
REACT_APP_MESSAGING_SENDER_ID=273719682269
REACT_APP_APP_ID=1:273719682269:web:2ed1922e83ea0298e5a734
REACT_APP_DATABASE=https://kanban-ae146-default-rtdb.asia-southeast1.firebasedatabase.app